body {
    display: flex;
    align-items: center;
    justify-content: center;

    button {
        color: aquamarine;
        background-color: rgb(45, 153, 153);
        border: 1px solid aquamarine;
        cursor: pointer;
        padding: 3rem;
        font-size: 1.5rem;
        border-radius: 50%;
    }
}